service.version=1.0
service.name=i5.las2peer.services.fileService
service.path=i5/las2peer/services/fileService
service.class=FileService
service.passphrase=change me to something more secure
service.dependencies=commons-fileupload;version="1.3.1"