# las2peer-FileService

./: .classpath  .gitignore  .project  .travis.yml  CHANGELOG.md  Dockerfile  README.md  build.xml  docker-entrypoint.sh  gradle.properties  settings.gradle
.github/workflows/: docker-CI-release.yml  docker-CI.yml  gradle.yml  release.yaml  release_rc.yaml
etc/: i5.las2peer.connectors.webConnector.WebConnector.properties  i5.las2peer.webConnector.WebConnector.properties
etc/ant_configuration/: service.properties  user.properties
etc/ivy/: ivy.xml
examples/: polymer-widget.txt  simple-form.html  upload.sh
file_service/: build.gradle
file_service/src/main/java/i5/las2peer/services/fileService/: FileService.java  StoredFileIndex.java
file_service/src/test/java/i5/las2peer/services/servicePackage/: FileServiceTest.java
frontend/: index.html  upload.sh
frontend-examples/: simple-form.html  upload.sh
frontend/JS/: common.js
src/main/i5/las2peer/services/fileService/: FileService.java  StoredFile.java  StoredFileIndex.java  StoredFileIndexList.java
src/main/i5/las2peer/services/fileService/multipart/: FormDataHeader.java  FormDataPart.java  MalformedFormDataException.java  MultipartHelper.java
src/test/i5/las2peer/services/servicePackage/: FileServiceTest.java
