<ivy-module version="2.0">
    <info organisation="i5" module="${ant.project.name}" />
    <configurations defaultconf="bundle->*">
        <conf name="bundle" description="Additional dependencies loaded dynamically" />
        <conf name="platform" description="Jars needded for the las2peer platform" visibility="private" />
    </configurations>
    <publications>
        <artifact type="pom" ext="pom" conf="*" />
        <artifact type="jar" ext="jar" conf="*" />
    </publications>
    <dependencies>
        <!-- las2peer core -->
        <dependency org="i5" name="las2peer-bundle" rev="${core.version}" changing="true" conf="platform->*" />
        <!-- JUnit -->
        <dependency org="junit" name="junit" rev="4.12" conf="platform->*" />

        <!-- service dependencies -->
        <dependency org="net.minidev" name="json-smart" rev="2.3" />
        <dependency org="org.apache.commons" name="commons-lang3" rev="3.5" />
    </dependencies>
</ivy-module>
