<ivy-module version="2.0">
    <info organisation="i5" module="las2peer-service" />
    <configurations defaultconf="bundle">
        <conf name="bundle" description="Additional dependencies loaded dynamically" />
        <conf name="platform" description="Jars needded for the las2peer platform" visibility="private" />
    </configurations>
    <publications>
        <artifact type="pom" ext="pom" conf="*" />
        <artifact type="jar" ext="jar" conf="*" />
    </publications>
    <dependencies>
        <!-- las2peer core -->
        <dependency org="i5" name="las2peer" rev="${core.version}" changing="true" conf="platform->*" />
        <dependency org="i5" name="las2peer-web-connector" rev="${core.version}" changing="true" conf="platform->*" />
        <dependency org="i5" name="las2peer-rest-mapper" rev="${core.version}" changing="true" conf="platform->*" />
        <!-- JUnit -->
        <dependency org="junit" name="junit" rev="4.12" conf="platform->default" />
        <!-- service dependencies -->
        <dependency org="net.minidev" name="json-smart" rev="1.3.1" conf="*" />
        <dependency org="commons-fileupload" name="commons-fileupload" rev="1.3.1" conf="*" />
    </dependencies>
</ivy-module>
