<ivy-module version="2.0">
    <info organisation="i5" module="${ant.project.name}" />
    <configurations defaultconf="bundle->*">
        <conf name="bundle" description="Additional dependencies loaded dynamically" />
        <conf name="platform" description="Jars needded for the las2peer platform" visibility="private" />
    </configurations>
    <publications>
        <artifact type="pom" ext="pom" conf="*" />
        <artifact type="jar" ext="jar" conf="*" />
    </publications>
    <dependencies>
        <!-- las2peer core -->
        <dependency org="i5" name="las2peer-bundle" rev="${core.version}" changing="true" conf="platform->*" />
        <!-- JUnit -->
        <dependency org="junit" name="junit" rev="4.12" conf="platform->*" />
		<dependency org="org.jacoco" name="org.jacoco.ant" rev="0.8.5" conf="platform->default" />

        <!-- service dependencies -->
    </dependencies>
</ivy-module>
